[33me155505[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Agrega Iconos y sección de contacto
[33m495e534[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Agrega banner al Hero
[33m8698f93[m Agrega sección about y mejora estilo de Hero
[33m925d42c[m Agrega fuentes personalizadas y scroll-smooth
[33me2785d8[m Componetiza los elementos principales
[33m054c0b2[m Agrega componente Header y Hero
[33mf118450[m Mejora estilos de los CardVideo
[33mb5aadfb[m Crea archivo con resultados de la api para no hacer tantas peticiones
[33m47ec779[m Mueve la petición fetch a archivo separado
[33m37d7a52[m Configuración de Prettier y Eslint
[33ma934965[m Se remplaza el uso de iframe por librería lite-youtube
[33mbe69cb8[m Se agrega frame para reproducir los videos
[33m07998fd[m Se agrega API de youtube
[33m960f11b[m Se inicializa proyecto con astro y tailwind
